
APP_NAME=Polyguns
MONGODB_URI=mongodb+srv://zalvendayao888:pogiako123@poponline.ntjjc3x.mongodb.net/assets
MONGODB_DATABASE=assets
MONGODB_PASSWORD=pogiako123
GIN_MODE=release
DOWNLOAD_URI=https://www.example.com/download

APP_ENV=development
API_PORT=9090
CORE_PORT=9091
MEDIA_PORT=9092